ProgressSteps/AngleArcPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ProgressSteps.AngleArcPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:progresssteps="clr-namespace:ProgressSteps"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:progresssteps1="clr-namespace:XamProgressSteps;assembly=XamProgressSteps"
    x:Name="RootItem"
    BackgroundColor="#548EC1">
    <Grid>

        <StackLayout
            BackgroundColor="Azure"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <progresssteps1:XamProgressSteps
                BackgroundColor="DarkRed"
                ColorActiveSteps="DarkOrange"
                ColorInactiveSteps="Beige"
                StepCount="{Binding stepcount, Source={x:Reference RootItem}}"
                StepMax="4"
                StrokeWidth="10"
                TextColor="Azure"
                TextSize="40" />
            <StackLayout
                Margin="5"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="20">
                <Button
                    BackgroundColor="Aquamarine"
                    Clicked="BackButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Text="Back"
                    VerticalOptions="End" />
                <Button
                    BackgroundColor="Aquamarine"
                    Clicked="NextButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Text="Next"
                    VerticalOptions="End" />

            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>