ProgressSteps/AngleArcPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ProgressSteps.AngleArcPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:progresssteps="clr-namespace:ProgressSteps"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    x:Name="RootItem"
    BackgroundColor="#548EC1">
    <StackLayout>
          
        <StackLayout
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            VerticalOptions="Center">
          <progresssteps:XamProgressSteps
                StepCount="{Binding stepcount, Source={x:Reference RootItem}}"
                StepMax="20"
                WidthRequest="150"
                HeightRequest="150"
                TextSize="40"/>
            <StackLayout
                Margin="5"
                Orientation="Horizontal"
                Spacing="20"
                HorizontalOptions="Center">
                <Button
                    BackgroundColor="Aquamarine"
                    Clicked="BackButton_Clicked"
                    Text="Back"
                    HorizontalOptions="Center"
                    VerticalOptions="End" />
                <Button
                    BackgroundColor="Aquamarine"
                    Clicked="NextButton_Clicked"
                    Text="Next"
                    HorizontalOptions="Center"
                    VerticalOptions="End" />

            </StackLayout>

        </StackLayout>
    </StackLayout>
</ContentPage>